REACT_APP_CHEC_PUBLIC_KEY=pk_2349836132c4c64ebbde5201a05d24839162278a32c6f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IZdKJH0fUEZvHp1t5HnVHRGt5yuPMYBDAeu8RTZN8nSm6gSkXlWMFtXC2klu9rL5HGvkHVTGSX28CNfd7HCJP8w00nHdBzPmp